<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
#task4-tooltip {
    position: absolute;
    z-index: 5;
    visibility: hidden;
    background-color: lightblue;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
}

#task4-network-graph-container {
	position: relative;
}

.task4.tooltip-header {
	font-weight: bold;
}

/*
svg {
	border: 1px black solid;
}
*/

</style>

<div id="task4-network-graph-container">
	<div id="task4-tooltip">Info Card</div>
	<svg width="960" height="600" style=""><g></g></svg>
	<div><input id="task4-para-forceManyBody" value="-2000" type=number></div>
</div>

<!-- based on: https://github.com/ninjaconcept/d3-force-directed-graph/blob/master/example/4-dynamic-updates.html (http://archive.is/enQid) -->

<script src="http://cdn.jsdelivr.net/jquery/3/jquery.slim.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
	(function() {
		var deals = [{"id":20001,"counterpartyId":1,"instrumentId":1,"type":"S","amount":3405.29,"instrumentName":"Astronomica","counterpartyName":"Lina","counterpartyStatus":"A","counterpartyDateRegistered":"2014-01-01T00:00:00.000","time":"2014-01-01T00:00:00.000","quantity":2},{"id":20007,"counterpartyId":3,"instrumentId":1,"type":"B","amount":7908.21,"instrumentName":"Astronomica","counterpartyName":"Lina","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20012,"counterpartyId":4,"instrumentId":1,"type":"S","amount":3563.22,"instrumentName":"Astronomica","counterpartyName":"Lina","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20002,"counterpartyId":2,"instrumentId":2,"type":"B","amount":8531.05,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20009,"counterpartyId":5,"instrumentId":2,"type":"B","amount":1437.6,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20014,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20016,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20017,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":3,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20018,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":44,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20019,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20020,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20021,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20022,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20023,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20024,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20025,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20026,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20027,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20028,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20029,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20030,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20031,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20032,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20033,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20034,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20035,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20036,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20037,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20038,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20039,"counterpartyId":5,"instrumentId":2,"type":"B","amount":402.61,"instrumentName":"Deuteronic","counterpartyName":"Allison","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20003,"counterpartyId":3,"instrumentId":3,"type":"B","amount":402.61,"instrumentName":"Floral","counterpartyName":"Estelle","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyStatus":"A","counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20008,"counterpartyId":4,"instrumentId":3,"type":"S","amount":9720.69,"instrumentName":"Floral","counterpartyName":"Estelle","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20011,"counterpartyId":1,"instrumentId":3,"type":"B","amount":3590.63,"instrumentName":"Floral","counterpartyName":"Estelle","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20015,"counterpartyId":2,"instrumentId":3,"type":"S","amount":9960.38,"instrumentName":"Floral","counterpartyName":"Estelle","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20005,"counterpartyId":3,"instrumentId":4,"type":"S","amount":9838.68,"instrumentName":"Galactia","counterpartyName":"Selvyn","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T12:02:33.000"},{"id":20010,"counterpartyId":2,"instrumentId":4,"type":"B","amount":3438.5,"instrumentName":"Galactia","counterpartyName":"Selvyn","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T12:02:33.000"},{"id":20006,"counterpartyId":1,"instrumentId":5,"type":"S","amount":1425.97,"instrumentName":"Celestial","counterpartyName":"Lewis","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"},{"id":20013,"counterpartyId":4,"instrumentId":5,"type":"B","amount":8531.05,"instrumentName":"Celestial","counterpartyName":"Lewis","counterpartyStatus":"A","time":"2014-01-01T00:00:00.000","quantity":2,"counterpartyDateRegistered":"2014-01-01T00:00:00.000"}] // http://localhost:8080/myapp/api/deals?with=instrument,counterparty
		var counterparties = [{"id":6,"name":"John Doe","status":"A","dateRegistered":"2014-01-01T02:22:33.000","count":0},{"id":1,"name":"Lina","status":"A","dateRegistered":"2014-01-01T00:00:00.000","count":3},{"id":2,"name":"Allison","status":"A","dateRegistered":"2014-01-01T00:00:00.000","count":3},{"id":3,"name":"Estelle","status":"A","dateRegistered":"2014-01-01T00:00:00.000","count":3},{"id":4,"name":"Selvyn","status":"A","dateRegistered":"2014-01-01T12:02:33.000","count":3},{"id":5,"name":"Lewis","status":"A","dateRegistered":"2014-01-01T00:00:00.000","count":26}] // http://localhost:8080/myapp/api/counterparties?with=count
		var instruments = [{"id":6,"name":"John DDG","count":0},{"id":1,"name":"Astronomica","count":3},{"id":2,"name":"Deuteronic","count":27},{"id":3,"name":"Floral","count":4},{"id":4,"name":"Galactia","count":2},{"id":5,"name":"Celestial","count":2}]; // http://localhost:8080/myapp/api/instruments?with=count
		var counterpartyInstrumentCounts = [{"counterpartyId":1,"instrumentId":1,"count":1},{"counterpartyId":3,"instrumentId":1,"count":1},{"counterpartyId":4,"instrumentId":1,"count":1},{"counterpartyId":2,"instrumentId":2,"count":1},{"counterpartyId":5,"instrumentId":2,"count":26},{"counterpartyId":1,"instrumentId":3,"count":1},{"counterpartyId":2,"instrumentId":3,"count":1},{"counterpartyId":3,"instrumentId":3,"count":1},{"counterpartyId":4,"instrumentId":3,"count":1},{"counterpartyId":2,"instrumentId":4,"count":1},{"counterpartyId":3,"instrumentId":4,"count":1},{"counterpartyId":1,"instrumentId":5,"count":1},{"counterpartyId":4,"instrumentId":5,"count":1}] // http://localhost:8080/myapp/api/counterpartyInstrumentCount

		var counterpartyQuantile = d3.scalePow().exponent(3)
		var instrumentQuantile = d3.scalePow().exponent(3)
		var counterpartyInstrumentCountsQuantile = d3.scalePow().exponent(3)

		var counterpartyMax = Math.max.apply(Math, counterparties.map(function (counterparty) { return counterparty.count; }));
		var counterpartyMin = Math.min.apply(Math, counterparties.map(function (counterparty) { return counterparty.count; }));
		var instrumentMax = Math.max.apply(Math, counterparties.map(function (instrument) { return instrument.count; }));
		var instrumentMin = Math.min.apply(Math, counterparties.map(function (instrument) { return instrument.count; }));
		var counterpartyInstrumentCountsMax = Math.max.apply(Math, counterpartyInstrumentCounts.map(function (counterpartyInstrumentCount) { return counterpartyInstrumentCount.count; }));
		var counterpartyInstrumentCountsMin = Math.min.apply(Math, counterpartyInstrumentCounts.map(function (counterpartyInstrumentCount) { return counterpartyInstrumentCount.count; }));
		var categoryNodeSize = 17;

		counterpartyQuantile.domain([counterpartyMin, counterpartyMax]);
		instrumentQuantile.domain([instrumentMin, instrumentMax]);
		counterpartyInstrumentCountsQuantile.domain([counterpartyInstrumentCountsMin, counterpartyInstrumentCountsMax]);

		counterpartyQuantile.range([5, 16]);
		instrumentQuantile.range([5, 16]);
		counterpartyInstrumentCountsQuantile.range([0.2, 0.8]);

		deals = deals.map(function giveDealsId(deal) {
			deal.label = "Deal " + deal.id;
			deal.id_number = deal.id;
			deal.id = "deal_" + deal.id;
			deal.counterpartyIdNumber = deal.counterpartyId;
			deal.counterpartyId = "instrument_" + deal.counterpartyId;
			deal.instrumentIdNumber = deal.instrumentId;
			deal.instrumentId = "counterparty_" + deal.instrumentId;
			deal.group = 0;
			deal.level = 2;
			return deal;
		});

		counterparties = counterparties.map(function giveCounterpartiesId(counterparty) {
			counterparty.id_number = counterparty.id;
			counterparty.id = "counterparty_" + counterparty.id;
			counterparty.group = 1;
			counterparty.level = 2;
			counterparty.label = counterparty.name;
			counterparty.size = counterpartyQuantile(counterparty.count);
			return counterparty;
		});

		instruments = instruments.map(function giveInstrumentsId(instrument) {
			instrument.id_number = instrument.id;
			instrument.id = "instrument_" + instrument.id;
			instrument.group = 2;
			instrument.level = 2;
			instrument.label = instrument.name;
			instrument.size = instrumentQuantile(instrument.count);
			return instrument;
		});

		var baseNodes = [
			{ id: "deal"        , group: 0, label: "Deals", level: 1, size: categoryNodeSize },
			{ id: "counterparty", group: 1, label: "Counterparties"   , level: 1, size: categoryNodeSize },
			{ id: "instrument", group: 2, label: "Instruments", level: 1, size: categoryNodeSize },
		].concat(deals).concat(counterparties).concat(instruments);

		/* var baseNodes = [ // 0: deal, 1: instrument, 2: counterparty
			{ id: "instrument", group: 2, label: "Instruments", level: 1, count: 3 },
			{ id: "deal"        , group: 0, label: "Deals", level: 1, count: 5 },
			{ id: "counterparty", group: 1, label: "Counterparties"   , level: 1, count: 3 },
			{ id: "dog"         , group: 0, label: "Dogs"   , level: 2, count: 3 },
			{ id: "FB"         , group: 0, label: "FB"   , level: 2, count: 3 },
			{ id: "GOOG"         , group: 0, label: "GOOG"   , level: 2, count: 3 },
			{ id: "cat"         , group: 0, label: "Cats"   , level: 2, count: 3 },
			{ id: "fox"         , group: 0, label: "Foxes"  , level: 2, count: 9 },
			{ id: "elk"         , group: 0, label: "Elk"    , level: 2, count: 3 },
			{ id: "ant"         , group: 1, label: "Ants"   , level: 2, count: 3 },
			{ id: "bee"         , group: 1, label: "Bees"   , level: 2, count: 9 },
			{ id: "carp"        , group: 2, label: "Carp"   , level: 2, count: 3 },
			{ id: "pike"        , group: 2, label: "Pikes"  , level: 2, count: 5 }
		]*/

		/*var baseLinks = [
			// between categories
			{ target: "instrument", source: "deal" , strength: -0.07 },
			{ target: "instrument", source: "counterparty" , strength: -0.07 },
			{ target: "counterparty", source: "deal" , strength: -0.07 },
			// parent-child
			{ target: "instrument", source: "dog" , strength: 1 },
			{ target: "instrument", source: "FB" , strength: 1 },
			{ target: "instrument", source: "GOOG" , strength: 1 },
			{ target: "instrument", source: "cat" , strength: 1 },
			{ target: "instrument", source: "fox" , strength: 1 },
			{ target: "instrument", source: "elk" , strength: 1 },
			{ target: "deal", source: "ant" , strength: 1 },
			{ target: "deal", source: "bee" , strength: 1 },
			{ target: "counterparty"  , source: "carp", strength: 1 },
			{ target: "counterparty"  , source: "pike", strength: 1 },
			// between children
			{ target: "cat"   , source: "elk" , strength: 0.3, deal_id: 3 },
			{ target: "carp"  , source: "ant" , strength: 0.3, deal_id: 3 },
			{ target: "elk"   , source: "bee" , strength: 0.3, deal_id: 3 },
			{ target: "dog"   , source: "cat" , strength: 0.3, deal_id: 4 },
			{ target: "dog"   , source: "ant" , strength: 0.3, deal_id: 4 },
			{ target: "dog"   , source: "pike" , strength: 0.3, deal_id: 4 },
			{ target: "fox"   , source: "ant" , strength: 0.3, deal_id: 2 },
			{ target: "pike"  , source: "cat" , strength: 0.3, deal_id: 2 }
		]*/

		var baseLinks = [
			// between categories
			{ target: "instrument", source: "deal" , strength: -0.4 },
			{ target: "counterparty", source: "deal" , strength: -0.4 },
			{ target: "instrument", source: "counterparty" , strength: -0.6 },
		]

		instruments.forEach(function pushInstrumentsToLinks(instrument) {
			baseLinks.push({ target: instrument.id, source: "instrument" , strength: 1 });
		});

		counterparties.forEach(function pushCounterpartiesToLinks(counterparty) {
			baseLinks.push({ target: counterparty.id, source: "counterparty" , strength: 1 });
		});

		counterpartyInstrumentCounts.forEach(function linkCounterpartyInstrument(counterpartyInstrumentCount) {
			baseLinks.push({
				target: "counterparty_" + counterpartyInstrumentCount.counterpartyId,
				source: "instrument_" + counterpartyInstrumentCount.instrumentId,
				strength: counterpartyInstrumentCountsQuantile(counterpartyInstrumentCount.count),
			});

			// console.log("counterpartyInstrumentCount", counterpartyInstrumentCount, counterpartyInstrumentCountsQuantile(counterpartyInstrumentCount.count));
		});

		deals.forEach(function pushDealsToLinks(deal) {
			baseLinks.push({
				target: deal.id,
				source: "deal",
				strength: 1,
				deal_id: deal.id,
			});

			baseLinks.push({
				source: deal.id,
				target: deal.instrumentId,
				strength: 0.6,
				deal_id: deal.id,
				instrumentId: deal.instrumentId,
				counterpartyId: deal.counterpartyId,
			});

			baseLinks.push({
				source: deal.id,
				target: deal.counterpartyId,
				strength: 0.6,
				deal_id: deal.id,
				instrumentId: deal.instrumentId,
				counterpartyId: deal.counterpartyId,
			});

			/*baseLinks.push({ // problem!
				source: deal.instrumentId,
				target: deal.counterpartyId,
				strength: 0.6,
				deal_id: deal.id,
				instrumentId: deal.instrumentId,
				counterpartyId: deal.counterpartyId,
			});*/
		});

		// console.log("links", baseLinks);

		var baseLinksStrengthMax = Math.max.apply(Math, baseLinks.map(function (baseLink) { return baseLink.strength; }));
		var baseLinksStrengthMin = Math.min.apply(Math, baseLinks.map(function (baseLink) { return baseLink.strength; }));
		var baseLinksStrengthQuantile = d3.scalePow().exponent(3)
		baseLinksStrengthQuantile.domain([baseLinksStrengthMin, baseLinksStrengthMax]);

		baseLinksStrengthQuantile.range([3, 15]);


		/*var baseNodeLargestCount = Math.max.apply(Math, baseNodes.map(function (node) { return node.count; }));

		baseNodes = baseNodes.map(function mapNodeSizeByTotal(node) {
			node.size = 20 * node.count / baseNodeLargestCount;
			return node;
		});*/

		var nodes = baseNodes.slice(); // https://stackoverflow.com/questions/7486085/copying-array-by-value-in-javascript
		var links = baseLinks.slice();

		function getNeighbors(node) {
			if (!node) {
				return [];
			}
			return baseLinks.reduce(function(neighbors, link) {
					if (link.target.id === node.id) {
						neighbors.push(link.source.id)
					} else if (link.source.id === node.id) {
						neighbors.push(link.target.id)
					}
					return neighbors
				},
				[node.id]
			)
		}

		function isNeighborLink(node, link) {
			if (!node || !link) {
				return false;
			}
			return link.target.id === node.id || link.source.id === node.id
		}

		var color = d3.scaleOrdinal(d3.schemeCategory10);

		function getNodeColor(node, neighbors) {
			if (node.level === 1) {
				return "red";
			}

			if (Array.isArray(neighbors) && neighbors.length >= 1) {
				if (neighbors[0] === node.id) {
					return color(node.group) + "FF";
				} else if (neighbors.indexOf(node.id) > -1) {
					return color(node.group) + "FF";
				} else {
					return color(node.group) + "60";
				}
			}
			// console.log("color", node, color(node.group))
			return color(node.group);
		}

		function getLinkColor(node, link, index) {
			if (selectedId) {
				if (isNeighborLink(node, link)) {
					return link.deal_id ? color(link.deal_id) : "rgba(0, 0, 0, 0.6)"
				}
				return 'rgba(144, 144, 144, 0.3)'
			} else {
				return "rgba(144, 144, 144, 0.5)";
			}

			/*return isNeighborLink(node, link) ? 'green' : '#E5E5E5'
			if (selectedId) {
				return isNeighborLink(node, link) ? 'green' : '#E5E5E5'
			} else {
				return color(index);
			}*/
		}

		function getTextColor(node, neighbors) {
			// return Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1 ? 'green' : 'black'
			return "black";
		}
		var width = 960 // window.innerWidth
		var height = 400 // window.innerHeight
		var svg = d3.select('svg > g')
		var svg_real = d3.select('svg');
		svg_real.attr("pointer-events", "all").attr('width', width).attr('height', height);

		svg_real.call(
			d3.zoom()
			//.scaleExtent([1,40])
			//.translateExtent([[0, 0], [800, 600]])
			.on("zoom", function () {
				svg.attr("transform", d3.event.transform)
			})
		).on("dblclick.zoom", null);

		var tooltip = d3.select("#task4-tooltip");

		var linkElements,
			nodeElements,
			textElements
		// we use svg groups to logically group the elements together
		var linkGroup = svg.append('g').attr('class', 'links')
		var nodeGroup = svg.append('g').attr('class', 'nodes')
		var textGroup = svg.append('g').attr('class', 'texts')
		// we use this reference to select/deselect
		// after clicking the same element twice
		var selectedId // state variable: holding currently selected node
		// simulation setup with all forces
		var linkForce = d3
			.forceLink()
			.id(function(link) {
				return link.id
			})
			.strength(function(link) {
				return link.strength
			})
		var simulation = d3
			.forceSimulation()
			.force('link', linkForce)
			.force('center', d3.forceCenter(width / 2, height / 2))

		// start: forceManyBody
		simulation.force('charge', d3.forceManyBody().strength(-2000))

		d3.select("#task4-para-forceManyBody").on("input", function() {
			var num = parseInt(+this.value, 10);
			console.log("new value", +this.value, num);
			simulation.force("charge", null);
			simulation.force('charge', d3.forceManyBody().strength(num));
			simulation.alphaTarget(0.01).restart()
		});


		// end: forceManyBody


		var dragDrop = d3.drag().on('start', function(node) {
			node.fx = node.x
			node.fy = node.y
		}).on('drag', function(node) {
			simulation.alphaTarget(0.01).restart()
			node.fx = d3.event.x
			node.fy = d3.event.y
		}).on('end', function(node) {
			if (!d3.event.active) {
				simulation.alphaTarget(0)
			}
			node.fx = null
			node.fy = null
		})
		// select node is called on every click
		// we either update the data according to the selection
		// or reset the data if the same node is clicked twice
		function selectNode(selectedNode) {
			if (selectedNode.level === 1) {
				return;
			}

			if (selectedId === selectedNode.id) {
				selectedId = undefined;
				selectedNode = undefined;
			} else {
				selectedId = selectedNode.id
			}

			var neighbors = getNeighbors(selectedNode)
			// we modify the styles to highlight selected nodes
			nodeElements.attr('fill', function(node) {
				return getNodeColor(node, neighbors)
			})
			textElements.attr('fill', function(node) {
				return getTextColor(node, neighbors)
			})
			linkElements.attr('stroke', function(link, i) {
				return getLinkColor(selectedNode, link, i)
			})
			linkElements.attr('stroke-width', strokeWidth)
		}

		function strokeWidth(link) {
			// return 14*link.strength;
			return baseLinksStrengthQuantile(link.strength);
		}

		// this helper simple adds all nodes and links
		// that are missing, to recreate the initial state
		function resetData() {
			var nodeIds = nodes.map(function(node) {
				return node.id
			})
			baseNodes.forEach(function(node) {
				if (nodeIds.indexOf(node.id) === -1) {
					nodes.push(node)
				}
			})
			links = baseLinks
		}
		// diffing and mutating the data
		function updateData(selectedNode) {
			var neighbors = getNeighbors(selectedNode)
			var newNodes = baseNodes.filter(function(node) {
				return neighbors.indexOf(node.id) > -1 || node.level === 1
			})
			var diff = {
				removed: nodes.filter(function(node) {
					return newNodes.indexOf(node) === -1
				}),
				added: newNodes.filter(function(node) {
					return nodes.indexOf(node) === -1
				})
			}
			diff.removed.forEach(function(node) {
				nodes.splice(nodes.indexOf(node), 1)
			})
			diff.added.forEach(function(node) {
				nodes.push(node)
			})
			links = baseLinks.filter(function(link) {
				return link.target.id === selectedNode.id || link.source.id === selectedNode.id
			})
		}

		function updateGraph() {
			// links
			linkElements = linkGroup.selectAll('line')
				.data(links, function(link) {
					return link.target.id + link.source.id
				})
			linkElements.exit().remove()
			var linkEnter = linkElements
				.enter().append('line')
				.attr('stroke-width', strokeWidth)
				.attr('stroke', function(link, i) {return getLinkColor(undefined, link, i);})
			linkElements = linkEnter.merge(linkElements)
			// nodes
			nodeElements = nodeGroup.selectAll('circle')
				.data(nodes, function(node) {
					return node.id
				})
			nodeElements.exit().remove()
			var nodeEnter = nodeElements
				.enter()
				.append('circle')
				.attr('r', function sizeOfNode(node) {
					return node.size || 5;
				})
				.attr('fill', function(node) {
					return getNodeColor(node, []);
				})
				.attr('stroke', "black")
				.attr('stroke-width', function(node) {
					if (node.level === 1) {
						return "3px";
					}
					return 0;
				})
				.call(dragDrop)
				// we link the selectNode method here
				// to update the graph on every click
				.on('click', selectNode);

			// https://stackoverflow.com/a/47002479/1348400
			nodeEnter.on("mouseover", function(d) {
				if (d.level === 1) {
					return;
				}
				tooltip.style("visibility", "visible");
				// tooltip.html("<b>This is nice</b><br>Isn't it?");
				if (d.id.substr(0, 11) === "instrument_") {
					tooltip.html("<div class='task4 tooltip-header'>Instrument: " + d.name + " (ID: " + d.id_number + ")</div><div>Count: " + d.count + "</div>");
				} else if (d.id.substr(0, 13) === "counterparty_") {
					tooltip.html("<div class='task4 tooltip-header'>Counterparty: " + d.name + " (ID: " + d.id_number + ")</div><div>Count: " + d.count + "</div><div>Status: " + d.status + "</div><div>Registered: " + d.dateRegistered + "</div>");
				} else if (d.id.substr(0, 5) === "deal_") {
					tooltip.html("<div class='task4 tooltip-header'>Deal #" + d.id_number + "</div><div>Amount: £" + d.amount + "<br>Total: £" + (d.amount*d.quantity).toFixed(2) + " <br>Quantity: " + d.quantity + " <br>Type: " + d.type + "<br>Time: " + d.time + "</div><div class='task4 tooltip-header'>Instrument</div><div>Name: " + d.instrumentName + " (ID: " + d.instrumentIdNumber + ")</div><div class='task4 tooltip-header'>Counterparty</div><div>Name: " + d.counterpartyName + " (ID: " + d.counterpartyIdNumber + ")<br>Status: " + d.counterpartyStatus + "<br>Registered: " + d. counterpartyDateRegistered + "</div>");
				}
			})
			.on("mouseout", function() {
				tooltip.style("visibility", "hidden");
			})
			.on("mousemove", function() {
				tooltip.style("top", (event.pageY - 30) + "px")
					.style("left", event.pageX + "px");
			});


			nodeElements = nodeEnter.merge(nodeElements)
			// texts
			textElements = textGroup.selectAll('text')
				.data(nodes, function(node) {
					return node.id
				})
			textElements.exit().remove()
			var textEnter = textElements
				.enter()
				.append('text')
				.text(function(node) {
					return node.label
				})
				.attr('font-size', 15)
				.attr('dx', 22)
				.attr('dy', 4)
			textElements = textEnter.merge(textElements)
		}

		function updateSimulation() {
			updateGraph()
			simulation.nodes(nodes).on('tick', function() {

				/*nodeElements.attr("transform", function(d) {
					return "translate(" + Math.min(0, d.x) + "," + Math.min(0, d.y) + ")";
				});*/


				nodeElements
					.attr('cx', function(node) {
						return node.x
					})
					.attr('cy', function(node) {
						return node.y
					})
				textElements
					.attr('x', function(node) {
						return node.x
					})
					.attr('y', function(node) {
						return node.y
					})
				linkElements
					.attr('x1', function(link) {
						return link.source.x
					})
					.attr('y1', function(link) {
						return link.source.y
					})
					.attr('x2', function(link) {
						return link.target.x
					})
					.attr('y2', function(link) {
						return link.target.y
					})
			})
			simulation.force('link').links(links)
			simulation.alphaTarget(0).restart()
		}
		// last but not least, we call updateSimulation
		// to trigger the initial render
		updateSimulation()
	})();
</script>